
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 32
microsteps: 16

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800			# Marlin has 580; changed to 600, 700, 800
diag_pin: ^P1.29			# StallGuard Detect Pin (end-stop detection)
driver_SGTHRS: 100			# StallGuard Threshold (sesitivity)
#interpolate: false			# TMC2209 will not utilize internal micro-stepping of 256 (default = True)
stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 32
microsteps: 16

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800			# Marlin has 650; changed to 700, 800
diag_pin: ^P1.28			# StallGuard Detect Pin (end-stop detection)
driver_SGTHRS: 100			# StallGaurd Threshold (sensitivity)
#interpolate: false			# TMC2209 will not utilize internal micro-stepping of 256 (default = True)
stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 16

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.8			# Marlin has 580; changed to
#interpolate: false			# TMC2209 will not utilize internal micro-stepping of 256 (default = True)
stealthchop_threshold: 999999

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
rotation_distance: 18.9482422827
pressure_advance: 0.0775 #PLA  0.40 mm
#pressure_advance: 0.085  #PETG 0.40 mm
#pressure_advance: 0.078  #ASA  0.40 mm
#pressure_advance: 0.105  #ABS  0.40 mm

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800			# Marlin has 600; changed to 800
#interpolate: false			# TMC2209 will not utilize internal micro-stepping of 256 (default = True)
#stealthchop_threshold: 999999
