[include my_config/fans.cfg]
[include my_config/steppers.cfg]
[include my_config/heaters.cfg]
[include my_config/probe.cfg]

[exclude_object]

[virtual_sdcard]
path: ~/gcode_files

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_07A0000DA69869AF3C41415EC42000F5-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
square_corner_velocity: 5
max_z_velocity: 20
max_z_accel: 100


[bed_mesh]
speed: 100
mesh_min: 20,20
mesh_max: 230,190
probe_count: 3,3
mesh_pps: 2,2
algorithm: lagrange

